apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC3'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0-RC3'

    // only needed for RC3 with IntelliJ
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0-RC3'
    testRuntime 'org.junit.platform:junit-platform-engine:1.0.0-RC3'

}
