plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0-RC1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0-RC1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0-RC1'
}

test {
    useJUnitPlatform()
}
